{
  "name": "Connect 4",
  "short_name": "Connect 4",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1020",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%231e6bcc'/%3E%3Ccircle cx='160' cy='176' r='64' fill='%23e63946'/%3E%3Ccircle cx='352' cy='176' r='64' fill='%230b1733'/%3E%3Ccircle cx='160' cy='352' r='64' fill='%230b1733'/%3E%3Ccircle cx='352' cy='352' r='64' fill='%23f4d35e'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
